{
  "permissions": {
    "allow": [
      "Bash(sqlite3 ./data/app.db \".tables\")",
      "Bash(sqlite3 ./data/app.db \"select name, qrToken from Store where name='CARAT本店';\")",
      "Bash(node screenshot2.mjs)",
      "Bash(lsof -ti:3000 -sTCP:LISTEN)",
      "Bash(xargs -r kill)",
      "Bash(npm uninstall *)",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:3000 >/dev/null; do sleep 1; done')",
      "Bash(curl -sf http://localhost:3000)",
      "Bash(break)",
      "Bash(xargs -I{} echo {})",
      "Bash(node -e ' *)",
      "Bash(aws --version)",
      "Bash(aws sts *)",
      "Bash(aws configure *)",
      "Bash(aws ec2 *)",
      "Bash(aws route53 *)",
      "Bash(gh repo *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" https://github.com/okegawaatclink/pokejo)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" https://api.github.com/repos/okegawaatclink/pokejo)",
      "Bash(chmod +x /Users/oke/poke-jou-app/deploy/*.sh)",
      "Bash(grep -rln 'fetch\\(`/\\\\|fetch\\(\"/\\\\|fetch\\('\"'\"'/' app components lib)",
      "Bash(grep -n 'fetch\\(`/\\\\|fetch\\(\"/\\\\|fetch\\('\"'\"'/' /Users/oke/poke-jou-app/app/admin/page.tsx /Users/oke/poke-jou-app/components/CastGacha.tsx /Users/oke/poke-jou-app/components/StoreGacha.tsx)",
      "Bash(grep -rn 'href=\"/\\\\|src=\"/\\\\|href={`/\\\\|src={`/' app components)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3055/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3055/pokejo)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3055/pokejo/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3055/pokejo/admin)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST http://localhost:3055/pokejo/api/admin/login)",
      "Bash(curl -sI http://localhost:3055/pokejo/collection)",
      "Bash(pkill -f \"next start -p 3055\")",
      "Bash(grep -rln '\"/api\\\\|`/api\\\\|fetch\\(' /Users/oke/poke-jou-app/test)",
      "Bash(lsof -i :3000 -sTCP:LISTEN)",
      "Bash(ssh -i ~/.ssh/signiaweb.pem -o StrictHostKeyChecking=accept-new -o ConnectTimeout=8 ec2-user@54.65.214.228 ' *)",
      "Bash(ssh -i ~/.ssh/signiaweb.pem -o ConnectTimeout=8 ec2-user@54.65.214.228 ' *)",
      "Bash(git fetch *)",
      "Bash(ssh -i *)",
      "Bash(curl -s -o /dev/null -w \"外部 /pokejo: %{http_code}\\\\n\" http://54.65.214.228:3000/pokejo)",
      "Bash(git add *)",
      "Bash(git restore *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(scp -i ~/.ssh/signiaweb.pem /private/tmp/claude-501/-Users-oke-poke-jou-app/22d30b2d-6a78-402f-9094-a1a5a32fce20/scratchpad/query_cards.js ec2-user@54.65.214.228:/tmp/query_cards.js)",
      "Bash(ssh -i ~/.ssh/signiaweb.pem -o ConnectTimeout=8 ec2-user@54.65.214.228 'cd /home/ec2-user/pokejo && node /tmp/query_cards.js')"
    ]
  }
}
