{
    "chat.tools.terminal.autoApprove": {
        "/^/Users/oke/\\.nodebrew/current/bin/node -v && /Users/oke/\\.nodebrew/current/bin/npm install$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}